.about-us-container
    width: calc(100% - 32px - 32px)    
    margin: 24px 32px 24px 32px    
    background-color: white   
    padding: 24px
    display: flex
    flex-direction: column
    gap: 16px

    .about-is-heading
        font-size: 32px
        font-weight: 600

    .about-us-content
        font-size: 16px
        line-height: 24px