.detailed-movie-container
    background-color: #F5F5F5

    .movie-card-container
        width: calc(100% - 24px * 2)
        margin: 24px 30px 30px 24px
        padding: 24px
        border-radius: 8px
        background-color: white
        display: flex
        gap: 30px

        .fullsize-poster
            grid-column-start: 1
            height: 100%
            border-radius: 8px

        .movie-card-info-container
            grid-column-start: 2
            display: flex
            flex-direction: column
            justify-content: flex-start
            float: right
            width: 100%

            .info-heading
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                margin-bottom: 24px

                .heading
                    font-size: 32px
                    font-weight: 600

                .utility-buttons-container
                    display: flex
                    width: 70px
                    justify-content: space-between
                    gap: 5px


            .short-info
                display: flex
                justify-content: flex-start
                align-items: center
                margin-bottom: 16px
                
                .category-title
                    font-weight: 600
                    margin-right: 10px
                    font-size: 20px

                .category-value
                    font-size: 20px
            
            .info-description
                margin-top: 16px

                .description-heading
                    margin-bottom: 16px
                    font-weight: 600
                    margin-right: 10px
                    font-size: 20px

                .movie-description
                    font-size: 20px



.reviews-container
    padding-bottom: 86px              
.review-container
    width: calc(100% - 24px * 2)
    padding: 24px
    margin: 24px 30px 30px 24px
    border-radius: 8px
    background-color: white
    display: flex
    gap: 32px

    .review-content
        display: flex
        flex-direction: column
        width: 100%

        .review-heading
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin-bottom: 16px

            .name
                font-size: 20px
                font-weight: 700
        .review-text
            font-size: 16px