.filters-menu-container
    margin-top: 20px
    height: calc(95vh - 80px)
    background-color: white 
    border-radius: 10px
    text-align: left
    box-sizing: border-box
    grid-column-start: 1


    span
        display: block
        font-weight: 500
        font-size: 20px
        padding-top: 5%
        padding-left: 7% 
        margin-bottom: 5%
    
    .filters-container
        position: relative
        display: flex
        flex-direction: column
        gap: 2%
        height: calc(100% - 35px)
        width: 100%
        padding-left: 7%
        padding-right: 7%
        padding-top: 10% 


        .filter-container
            display: flex
            flex-direction: column
            font-weight: 300
            position: relative
            
            label 
                margin-bottom: 3%
                font-size: 16px

            .input-container
                width: 100%
                height: 40px
                position: relative
                z-index: 1

                input 
                    position: relative
                    height: 40px
                    width: 100%
                    border: 1px #E1E3E6 solid
                    border-radius: 10px
                    padding-left: 3%
                    z-index: 2

                    &::placeholder
                        color: #E1E3E6

                    &:focus
                        outline: 1px #FF5500 solid


                .dropdown-btn
                    position: absolute
                    top: 0
                    left: calc(95% - 18px)
                    transform: translateY(60%)
                    cursor: pointer
                    z-index: 4

                .dropdown-container
                    margin-top: 5px
                    width: 100%

            .dropdown-list
                position: absolute
                list-style-type: none
                width: 100%
                top: 73px
                margin: 0
                padding: 0
                background: #fff
                border-radius: 10px
                box-shadow: 0px 8px 100px 0px rgba(0,0,0,0.1)
                max-height: 200px
                overflow-y: auto
                z-index: 1000

                li
                    padding: 8px 12px
                    cursor: pointer
                    width: 100%
                    font-size: 12px
                    z-index: 1001

                    &:hover
                        background-color: #ddd