footer
    display: flex
    position: fixed
    bottom: 0
    left: 0
    justify-content: space-between
    align-items: center
    width: 100%
    height: 86px
    padding: 32px
    background-color: #333333
    color: white
    transition: transform 0.3s ease
    transition: opacity 0.3s ease
    visibility: hidden
    opacity: 0


.hidden
    visibility: hidden
    opacity: 0

.visible
    visibility: visible
    opacity: 1
    transition: opacity 0.3s ease
