header
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    top: 0
    width: 100%
    height: 80px
    background-color: #333333
    color: white

    &:first-child
        padding-left: 2%

    .basket-container
        display: flex
        margin-right: 2%

        .basket-counter
            position: relative
            width: 28px 
            height: 28px
            background-color: #FF5500
            border-radius: 4px
            margin-right: 4px
            display: flex
            justify-content: center
            align-items: center

            .backet-counter-text
                text-align: center
        .basket
            display: inline
            width: 32px
            height: 32px
            background-color: #33333300
            background-image: url('../../resources/icons/basket.svg') 
            background-repeat: no-repeat
            border: 0
            cursor: pointer

.main-section
    width: 100%
    height: calc(100vh - 80px - 86px)
    position: relative
    display: grid
    grid-template-columns: 23% 75%
    gap: 5px
    margin-left: 2%
    margin-right: 2%
