.q-n-a-container
    // height: calc(100% - 80px - 86px)
    padding-top: 20px
    overflow: scroll 
    background-color: #F5F5F5
    margin-bottom: 20px
    padding-bottom: 90px              


    
    .q-n-a-header
        display: flex
        align-items: center
        justify-content: space-between
        width: calc(100% - 40px)
        background-color: white
        height: 80px
        display: grid
        margin-right: 20px
        margin-left: 20px
        padding-left: 20px
        padding-right: 20px
        border-radius: 8px
        font-size: 32px
        font-weight: 600

    .questions-container
        display: flex
        flex-direction: column
        margin-top: 20px
        height: calc(100% - 97px)
        gap: 16px

        .question-container
            display: flex
            flex-direction: column
            justify-content: center
            width: calc(100% - 40px)
            background-color: white
            // height: 80px
            margin-right: 20px
            margin-left: 20px
            padding: 20px
            border-radius: 8px
            font-size: 24px
            font-weight: 600

            .answer
                margin-top: 16px
                font-size: 16px
                font-weight: 300
            
            .question-heading
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between


        